#org.inversetech#anagram-solver_2.9.2;1.0.0 resolved revisions
#Mon Nov 05 14:58:07 EST 2012
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+2.6\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.6 release 2.6
