[0m[[0minfo[0m] [0mUpdating {file:/Users/willcharczuk/code/scala/anagram/}default-673a32...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.inversetech#anagram-solver_2.9.2;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/willcharczuk/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/willcharczuk/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/willcharczuk/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/willcharczuk/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve commons-lang#commons-lang;2.6[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-lang#commons-lang;2.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for commons-lang#commons-lang;2.6: tried /Users/willcharczuk/.ivy2/cache/commons-lang/commons-lang/ivy-2.6.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for commons-lang#commons-lang;2.6: tried /Users/willcharczuk/.ivy2/cache/commons-lang/commons-lang/ivy-2.6.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/willcharczuk/.ivy2/local/commons-lang/commons-lang/2.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/willcharczuk/.ivy2/local/commons-lang/commons-lang/2.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for commons-lang#commons-lang;2.6: res=/Users/willcharczuk/.ivy2/local/commons-lang/commons-lang/2.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for commons-lang#commons-lang;2.6: tried /Users/willcharczuk/.ivy2/cache/commons-lang/commons-lang/ivy-2.6.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (2.6)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@2492e3da[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for commons-lang#commons-lang;2.6: tried /Users/willcharczuk/.ivy2/cache/commons-lang/commons-lang/ivy-2.6.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/willcharczuk/.ivy2/cache/commons-lang/commons-lang/ivy-2.6.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/6y/zp5szt_55jz913rlghn6gjmm0000gn/T/ivytmp8203116927795982690sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.pom(pom.original) (755ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-parent;17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-parent;17 {}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.apache.commons#commons-parent;17: tried /Users/willcharczuk/.ivy2/cache/org.apache.commons/commons-parent/ivy-17.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.apache.commons#commons-parent;17: tried /Users/willcharczuk/.ivy2/cache/org.apache.commons/commons-parent/ivy-17.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/willcharczuk/.ivy2/local/org.apache.commons/commons-parent/17/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/willcharczuk/.ivy2/local/org.apache.commons/commons-parent/17/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.apache.commons#commons-parent;17: res=/Users/willcharczuk/.ivy2/local/org.apache.commons/commons-parent/17/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.commons#commons-parent;17[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.apache.commons#commons-parent;17: tried /Users/willcharczuk/.ivy2/cache/org.apache.commons/commons-parent/ivy-17.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.apache.commons#commons-parent;17[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom (17)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@2492e3da[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.apache.commons#commons-parent;17: tried /Users/willcharczuk/.ivy2/cache/org.apache.commons/commons-parent/ivy-17.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/willcharczuk/.ivy2/cache/org.apache.commons/commons-parent/ivy-17.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/6y/zp5szt_55jz913rlghn6gjmm0000gn/T/ivytmp7383267622507338710sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.apache.commons#commons-parent;17!commons-parent.pom(pom.original) (720ms)[0m
[0m[[0minfo[0m] [0mResolving org.apache#apache;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache#apache;7 {}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/willcharczuk/.ivy2/cache/org.apache/apache/ivy-7.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: Maven Central => trying to use the one configured for org.apache#apache;7[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.apache#apache;7: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.apache#apache;7 (resolved by sbt-chain): /Users/willcharczuk/.ivy2/cache/org.apache/apache/ivy-7.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache#apache;7[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/willcharczuk/.ivy2/cache/org.apache/apache/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.apache#apache;7 (resolved by sbt-chain): /Users/willcharczuk/.ivy2/cache/org.apache/apache/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache#apache;7[0m
[0m[[0mdebug[0m] [0m	checking org.apache#apache;7 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.apache#apache;7 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	 trying /Users/willcharczuk/.ivy2/local/org.apache.commons/commons-parent/17/jars/commons-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/willcharczuk/.ivy2/local/org.apache.commons/commons-parent/17/jars/commons-parent.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.apache.commons#commons-parent;17: res=/Users/willcharczuk/.ivy2/local/org.apache.commons/commons-parent/17/jars/commons-parent.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar[0m
[0m[[0mdebug[0m] [0m	public: resource not reachable for org/apache/commons#commons-parent;17: res=http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.apache.commons#commons-parent;17; parsed=org.apache.commons#commons-parent;17[0m
[0m[[0mdebug[0m] [0m	checking org.apache.commons#commons-parent;17 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.apache.commons#commons-parent;17 from public[0m
[0m[[0mdebug[0m] [0m	 trying /Users/willcharczuk/.ivy2/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/willcharczuk/.ivy2/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for commons-lang#commons-lang;2.6: res=/Users/willcharczuk/.ivy2/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for commons-lang#commons-lang;2.6; parsed=commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	checking commons-lang#commons-lang;2.6 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: commons-lang#commons-lang;2.6 from public[0m
[0m[[0mdebug[0m] [0m	found commons-lang#commons-lang;2.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.inversetech#anagram-solver_2.9.2;1.0.0->commons-lang#commons-lang;2.6 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of commons-lang#commons-lang;2.6 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.inversetech#anagram-solver_2.9.2;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of org.inversetech#anagram-solver_2.9.2;1.0.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/org.inversetech/anagram-solver_2.9.2/1.0.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/willcharczuk/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/6y/zp5szt_55jz913rlghn6gjmm0000gn/T/ivytmp4866458574866973401sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.jar (953ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2566ms :: artifacts dl 955ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 compile produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 runtime produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 test produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 provided produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 optional produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 compile-internal produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 runtime-internal produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : commons-lang#commons-lang;2.6 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 test-internal produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 plugin produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 sources produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 docs produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.inversetech#anagram-solver_2.9.2;1.0.0 pom produced in /Users/willcharczuk/code/scala/anagram/target/resolution-cache/reports/org.inversetech-anagram-solver_2.9.2/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2566ms resolve - 955ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
